{
  "name": "video-88",
  "version": "1.0.0",
  "description": "1. Why should we use Express?\r     2. Why Nodemon?\r     3. Installing Express\r     4. Request parameters and Queries\r     5. Static Files",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
